=== POST /api/v1/articles/18/comments HTTP/1.1
    Host: localhost:3000
    Parameter example:
    {"comment":{"commenter": "Milan","body":"Nice article, it is always nice to study your work."}}
    Returns success status: "201 created" and the message below when comment is created
    {
      "comment": {
        "id": 20,
        "commenter": "Milan",
        "body": "Nice article, it is always nice to study your work.",
        "created_at": "2016-05-01T11:08:41.170Z",
        "updated_at": "2016-05-01T11:08:41.170Z",
        "article": {
          "id": 18,
          "title": "Ruby on Rails"
        }
      }
    }
